<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 20%;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #aebfc2;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        .main {
            margin-left: 25%;
            width: 75%;
            padding: 0 10px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 25px;
            color: #455a64;
            display: block;

        }

        .sidebar a:hover {
            color: #1c313a;
        }

        .title {
            background-color: #fafafa;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .search {
            position: relative;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #aebfc2;
            color: #484848;
            text-align: center;
        }

        .box {
            display: flex;
            padding: 0;
            text-align: center;
            justify-items: center;
            align-items: center;
            cursor: pointer;
            background-color: #c8d6bf;
            width: 100%;
            height: 7%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            text-align: center;
            margin: 20px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #90a4ae;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container button:hover {
            background-color: #78909c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
            }
            .main {
                margin-left: 0;
                width: 100%;
            }
        }

        .imagen img {
            max-width: 100%;
            height: auto;
        }

        .searchResultsBox {
            display: none;
            background-color: white;
            border: 2px solid #000000;
            text-align: left;
            padding: 10px 0;
            line-height: 3;
            z-index: 50;
            position: absolute;
            width: calc(100% - 20px);
            top: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }


        #searchInput {
            width: 100%;
            height: 30px;
            text-decoration: none;
        }

        #searchInput:focus + .searchResultsBox {
            display: block;
        }

        .imagen {
            margin-top: 20px;
        }
    </style>
    <script src="database.js"></script>
    <script src="server.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');

            searchInput.addEventListener('focus', () => {
                searchResults.style.display = 'block';
            });

            searchInput.addEventListener('input', searchItems);

            document.addEventListener('click', function (event) {
                if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
                    searchResults.style.display = 'none';
                }
            });

            function searchItems() {
                const query = document.getElementById('searchInput').value;

                fetch(`/api/name/${query}`)
                    .then(response => response.json())
                    .then(items => {
                        const resultsContainer = document.getElementById('searchResults');
                        resultsContainer.innerHTML = '';

                        items.forEach(item => {
                            const itemElement = document.createElement('div');
                            itemElement.style.display = 'flex';
                            itemElement.style.alignItems = 'center';
                            itemElement.style.cursor = 'pointer';

                            const imageElement = document.createElement('img');
                            let imageName = item.name.replace(/\s+/g, '');
                            imageElement.src = `/resources/${imageName}.webp` || `/resources/Dirt.webp`;
                            imageElement.alt = imageName;
                            imageElement.style.width = '50px';
                            imageElement.style.height = '50px';
                            imageElement.style.marginRight = '10px';
                            imageElement.style.marginLeft = '10px';
                            imageElement.style.marginTop = '10px';

                            const textElement = document.createElement('span');
                            textElement.textContent = item.name;

                            itemElement.appendChild(imageElement);
                            itemElement.appendChild(textElement);

                            itemElement.onmousedown = function (event) {
                                event.preventDefault();
                                showItem(item);
                                itemElement.style.backgroundColor = '#e0e0e0';
                            };

                            resultsContainer.appendChild(itemElement);
                        });
                    })
                    .catch(error => {
                        console.error('Search failed:', error);
                    });
            }

            document.addEventListener('click', function (event) {
                const searchResults = document.getElementById('searchResults');
                const searchInput = document.getElementById('searchInput');
                if (!searchResults.contains(event.target) && event.target !== searchInput) {
                    searchResults.style.display = 'none';
                }
            });
        });

        function showItem(item) {
            const mainContainer = document.querySelector('.main');
            let boxContainer = document.querySelector('.title:not(.filled)');

            const allItems = document.querySelectorAll('.searchResultsBox div');
            allItems.forEach(function(elem) {
                elem.classList.add('non-highlighted');
            });

            const selectedItem = document.querySelector(`.searchResultsBox div[data-item-id="${item.id}"]`);
            if (selectedItem) {
                selectedItem.classList.remove('non-highlighted');
            }

            if (!boxContainer) {
                boxContainer = document.createElement('div');
                boxContainer.className = 'title';

                const imageContainer = document.createElement('div');
                imageContainer.className = 'imagen';
                const itemImage = document.createElement('img');
                itemImage.style.width = '300px';
                itemImage.style.height = '300px';
                imageContainer.appendChild(itemImage);

                // Create and append the item name element
                const itemName = document.createElement('h2');
                imageContainer.appendChild(itemName);

                const buttonContainer = document.createElement('div');
                buttonContainer.className = 'button-container';

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Borrar';
                deleteButton.onclick = function () {
                    mainContainer.removeChild(boxContainer);
                };

                const saveButton = document.createElement('button');
                saveButton.textContent = 'Guardar';
                saveButton.onclick = function () {

                };

                buttonContainer.appendChild(saveButton);
                buttonContainer.appendChild(deleteButton);
                boxContainer.appendChild(imageContainer);
                boxContainer.appendChild(itemName);
                boxContainer.appendChild(buttonContainer);

                mainContainer.appendChild(boxContainer);
            }

            const itemImage = boxContainer.querySelector('.imagen img');
            let imageName = item.name.replace(/\s+/g, '_');
            itemImage.src = `../resources/${imageName}.webp`;
            itemImage.alt = item.name;

            const itemName = boxContainer.querySelector('h2');
            itemName.textContent = item.name;

            boxContainer.classList.add('filled');
        }
    </script>
</head>
<body>
<div class="sidebar">
    <div class="search">
        <input type="text" id="searchInput" placeholder="Search Item" oninput="searchItems()">
        <div id="searchResults" class="searchResultsBox" tabindex="0"></div>
    </div>
    <a href="#" class="box">
        <h4>Inventario 1</h4>
    </a>
    <a href="#" class="box">
        <h4>Inventario 2</h4>
    </a>
    <a href="#" class="box">
        <h4>Inventario 3</h4>
    </a>
    <a href="#" class="box">
        <h4>Inventario 4</h4>
    </a>
</div>

<div class="main">
    <div class="title">
        <div class="imagen" id="itemImage">
            <img src="/resources/Dirt.webp" alt="" width="300" height="300">
        </div>
        <h2 id="itemName">Minecraft Item</h2>
        <div class="button-container">
            <button id="saveNewItemBtn">Guardar</button>
            <button id="deleteItemBtn">Borrar</button>
        </div>
    </div>
</div>
</body>
</html>